# UserAuthenticationAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/userauthenticationapi/: UserAuthenticationApiApplication.java
src/main/java/com/example/userauthenticationapi/config/: MailSenderConfig.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/example/userauthenticationapi/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/userauthenticationapi/dto/request/: LoginUserDto.java  RegisterUserDto.java  ResendVerificationCodeDto.java  UpdatePasswordByEmailDto.java  UpdateUserDto.java  UserPasswordUpdateDto.java  VerifyUserDto.java
src/main/java/com/example/userauthenticationapi/exception/: ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/userauthenticationapi/model/: BaseEntity.java  User.java
src/main/java/com/example/userauthenticationapi/repo/: UserRepo.java
src/main/java/com/example/userauthenticationapi/service/: AuthenticationService.java  EmailService.java  JwtService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-db.changelog-users.yaml  db.chagnelog-master.yaml
src/main/resources/templates/: verification-email-message.html  verification-email-style.css
src/test/java/com/example/userauthenticationapi/: UserAuthenticationApiApplicationTests.java
src/test/java/com/example/userauthenticationapi/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+16 files in other folders)
